-----START-----
-----START-----
-----START-----
-----START-----
-----START-----
-----START-----
-----START-----
-----START-----
-----START-----
A new employee was added: Employee:  |   |  
-----END-----
-----START-----
A new employee was added: Employee:  |   |  
-----END-----
-----START-----
A new employee was added: Employee: Saoirse Godfrey |  Bartender |  Wed-Sun
-----END-----
-----START-----
A new employee was added: Employee: Aisling O'Sullivan |  Server |  Anytime
-----END-----
-----START-----
A new employee was added: Employee: Rebecca Monaghan |  Bar Supervisor |  Anytime
-----END-----
